'''Пользовательские исключения'''

class InvalidEmailError(Exception):
    '''Исключение, возникающее при неверном формате электронной почты'''

class InvalidPhoneNumberError(Exception):
    '''Исключение, возникающее при неверном формате номера телефона'''

class OutOfRangeError(Exception):
    '''Исключение, возникающее при выходе значения за пределы допустимого диапазона'''
